{
  "name": "firefox-send",
  "description": "File Sharing Experiment",
  "version": "2.5.4",
  "author": "Mozilla (https://mozilla.org)",
  "repository": "mozilla/send",
  "homepage": "https://github.com/mozilla/send/",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "npm test",
    "clean": "rimraf dist",
    "build": "npm run clean && webpack",
    "lint": "npm-run-all lint:*",
    "lint:css": "stylelint app/*.css app/**/*.css",
    "lint:js": "eslint .",
    "lint-locales": "node scripts/lint-locales",
    "lint-locales:dev": "npm run lint-locales",
    "lint-locales:prod": "npm run lint-locales -- --production",
    "format": "prettier '**/*.js' 'assets/*.css' --single-quote --write",
    "get-prod-locales": "node scripts/get-prod-locales",
    "get-prod-locales:write": "npm run get-prod-locales -- --write",
    "contributors": "git shortlog -s | awk -F\\t '{print $2}' > CONTRIBUTORS",
    "release": "npm-run-all contributors changelog",
    "test": "npm-run-all test:*",
    "test:backend": "nyc mocha --reporter=min test/backend",
    "test:frontend": "cross-env NODE_ENV=development node test/frontend/runner.js && nyc report --reporter=html",
    "test-integration": "docker-compose up --abort-on-container-exit --exit-code-from integration-tests --build --remove-orphans --quiet-pull && docker-compose down",
    "test-integration-stage": "cross-env BASE_URL=https://send.stage.mozaws.net npm run test-integration",
    "start": "npm run clean && cross-env NODE_ENV=development BASE_URL=http://localhost:8080 webpack-dev-server --mode=development",
    "prod": "node server/bin/prod.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "eslint",
      "git add"
    ],
    "*.css": [
      "prettier --single-quote --write",
      "stylelint",
      "git add"
    ]
  },
  "nyc": {
    "reporter": [
      "text"
    ],
    "cache": true
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@dannycoates/webpack-dev-server": "^3.1.4",
    "@mattiasbuelens/web-streams-polyfill": "0.1.0",
    "asmcrypto.js": "^2.3.2",
    "babel-loader": "^8.0.2",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-yo-yoify": "^2.0.0",
    "base64-js": "^1.3.0",
    "content-disposition": "^0.5.2",
    "copy-webpack-plugin": "^4.5.2",
    "crc": "^3.8.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "css-mqpacker": "^7.0.0",
    "eslint": "^5.5.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-security": "^1.4.0",
    "expose-loader": "^0.7.5",
    "extract-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fast-text-encoding": "^1.0.0",
    "file-loader": "^2.0.0",
    "fluent-intl-polyfill": "^0.1.0",
    "git-rev-sync": "^1.12.0",
    "html-loader": "^0.5.5",
    "http_ece": "^1.0.5",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mocha": "^5.2.0",
    "morgan": "^1.9.0",
    "nanobus": "^4.3.2",
    "nanotiming": "^7.3.1",
    "node-jose": "^1.0.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^13.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.2",
    "proxyquire": "^2.1.0",
    "puppeteer": "^1.8.0",
    "raven-js": "^3.27.0",
    "redis-mock": "^0.32.0",
    "require-from-string": "^2.0.2",
    "rimraf": "^2.6.2",
    "sinon": "^6.2.0",
    "string-hash": "^1.1.3",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-no-unsupported-browser-features": "^3.0.1",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "testpilot-ga": "^0.3.0",
    "val-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-unassert-loader": "^1.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.310.0",
    "babel-polyfill": "^6.26.0",
    "choo": "^6.12.1",
    "cldr-core": "^33.0.0",
    "convict": "^4.3.2",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "fluent": "^0.8.0",
    "fluent-langneg": "^0.1.0",
    "helmet": "^3.13.0",
    "mkdirp": "^0.5.1",
    "mozlog": "^2.2.0",
    "node-fetch": "^2.2.0",
    "raven": "^2.6.4",
    "redis": "^2.8.0",
    "websocket-stream": "^5.1.2"
  },
  "availableLanguages": [
    "en-US",
    "ar",
    "ast",
    "az",
    "bs",
    "ca",
    "cak",
    "cs",
    "cy",
    "da",
    "de",
    "dsb",
    "el",
    "es-AR",
    "es-CL",
    "es-ES",
    "es-MX",
    "et",
    "fa",
    "fr",
    "fy-NL",
    "hsb",
    "hu",
    "ia",
    "id",
    "it",
    "ja",
    "ka",
    "kab",
    "ko",
    "ms",
    "nb-NO",
    "nl",
    "nn-NO",
    "pt-BR",
    "pt-PT",
    "ro",
    "ru",
    "sk",
    "sl",
    "sq",
    "sr",
    "sv-SE",
    "te",
    "tl",
    "tr",
    "uk",
    "vi",
    "zh-CN",
    "zh-TW"
  ]
}
